\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {David Folarin}}\\
	Durham, NC $\cdot$ dof5@cornell.edu $\cdot$ (318) 787-1282 $\cdot$ davefol.com\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{Cornell University}\hfill Ithaca, NY\\
BA Computational Psychology \hfill August 2013 - May 2018\\
\vspace{2mm}
\textbf{Open University}\hfill Milton Keynes, England\\
BSc (Hons) Mathematics \hfill Oct 2021 - Pursuing\\
\vspace{2mm}

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages: & Python, C++, Javscript, Rust, Bash, Matlab \& Simulink   \\
	CAD:                   & Fusion 360                                               \\
	ML/AI:                 & Object Detection, Identification, Tracking, 3D rendering \\
\end{tabular}
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{CoVar Applied Technologies} \hfill Durham, NC\\
\textit{Software Engineer} \hfill July 2020 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed Computer Vision Algorithms
	\item 3D rendering and aided target recognition for US Army
	\item Full stack application development for DARPA
	\item Aided target recognition and explainable AI for NVESD
\end{itemize}
\textbf{Caterpillar} \hfill Clayton, NC\\
\textit{Associate Engineer} \hfill August 2019 - July 2020\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Solvde high cost in production bugs
	\item Developed testing program for Telmatics product
	\item Designed plant model for hardware integrations
	\item Led small track type tractor and small wheel loader development
\end{itemize}
\textbf{Psychology Dept. Cornell University} \hfill Ithaca, NY\\
\textit{Data Analyst} \hfill August 2018 - May 2018\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Analyzed basketball shot data in support of Professor Gilovich\textquotesingle{}s Hot Hand research program
	\item Suggested and implemented new analysis in response to critiques of prior publications
\end{itemize}
\textbf{Social Media Lab, Cornell University} \hfill Ithaca, NY\\
\textit{Research Assistant} \hfill August 2017 - May 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Created survey website to collect sentiment data about Facebook algorithms
	\item Implemented pairwise ranking algorithm to analyze survey data
	\item Managed Amazon Mechanical Turk repsonses
	\item Created text munging scripts to reduce research assistants\textquotesingle{} workload
\end{itemize}

\header{Projects}
{\textbf{Poppr genomics library}}\\

\vspace*{2mm}
{\textbf{Led seminars for Cornell Data Science Club}}\\

\vspace*{2mm}



\ 
\end{document}